{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "server=USER;database=Nest;Trusted_Connection=True;TrustServerCertificate=True;multipleactiveresultsets=true"
  }
}
